<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en" ng-app="SBS_Consultant_Panel" class="ng-scope" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="KidzPlus - Pre-school Management System">
    <meta name="keyword" content="">
    <meta name="robots" content="index, follow">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <base href="/index.html">

    <link rel="icon" type="image/ico" target="_blank" href="favicon.ico"></link>
    <title>SBS - Pre-Health Management System</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" /> -->
    <link href="bower_components/jquery-ui/themes/flick/jquery-ui.min.css" rel="stylesheet">

    <link href="bower_components/tag-it/css/jquery.tagit.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/scroll.css">
    <link rel="stylesheet" href="styles/superuser.css">
    
    <style type="text/css">
      .error_show{
        color: #E01919; font-size: 0.9em;
      }
      .success_show{
        color: #5cb85c; font-size: 0.9em;
      }
      .loader {
          /*border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db; */
          border-radius: 100%;
          width: 120px;
          /*height: 120px;*/
          /*animation: spin 2s linear infinite;*/
          position: relative;
          top: 50%;
          left: 50%;
          margin-left: -60px;
          margin-top: -100px;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
      .loading_div{
        background-color: rgba(103, 98, 98, 0.36);
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0px;
        z-index: 1000;
      }
    </style>
    <link href="styles/style.css" rel=" stylesheet">
  </head>


<body class="" style="background-color: #f8f8f8; ">

  <div ui-view id="dataload">
  </div>

  <div class="loading_div">
      <img src="../../images/gif1.gif" class="loader" >      
  </div>
  <script src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/parsley.min.js"></script>
  <script src="assets/js/throttle-debounce.min.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/autosize.min.js"></script>
  <script src="assets/js/raphael-min.js"></script>
  <script src="assets/js/morris.min.js"></script>
  <script src="assets/js/Chart.min.js"></script>
  <script src="assets/js/chartist.min.js"></script>
  <script src="assets/js/jquery.fullscreen.min.js"></script>
  <script src="assets/js/app.min.js"></script>
 -->
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>

  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/bootstrap-toggle/js/bootstrap-toggle.min.js"></script>

  <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
  
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/tag-it/js/tag-it.min.js"></script>
  
  <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
  
  

  <script src="scripts/app.js"></script>
  <script src="scripts/services.js"></script>
  <script src="scripts/home.js"></script>

  <script src="scripts/patientsReferred/patientsReferred.js"></script>
  <script src="scripts/patientsAdmitted/patientsAdmitted.js"></script> 
  <script src="scripts/hospitals/hospitals.js"></script> 
  <script src="scripts/hospitals/editHospitals.js"></script>
  <script src="scripts/profile.js"></script> 
 



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80738108-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>
